# middleware-factory

./: LICENSE  README.md  pom.xml
factory-common/: pom.xml
factory-common/src/main/java/com/skywaet/middlewarefactory/factorycommon/model/: Endpoint.java  EndpointMiddlewareBinding.java  EndpointMiddlewareBindingId.java  Middleware.java  Phase.java
factory-common/src/main/java/com/skywaet/middlewarefactory/factorycommon/model/base/: BaseEntity.java
factory-common/src/main/java/com/skywaet/middlewarefactory/factorycommon/repository/: BaseRepository.java
factory-common/src/main/resources/api/endpoints/: endpoints.yaml
factory-common/src/main/resources/api/factory/: factory.yaml
factory-common/src/main/resources/api/middlewares/: middlewareConfigData.yaml  middlewares.yaml
grpc-server/: pom.xml
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/client/: ConfigurationClient.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/converter/: RequestConverter.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/converter/configuration/: FactoryFormatConverter.java  FactoryNotificationConverter.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/converter/middleware/: MiddlewareConfigurationPropertiesConverter.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/converter/tyk/: TykRequestConverter.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/exception/: BaseFactoryException.java  BaseMiddlewareException.java  JsonBodyValidationFailureException.java  MiddlewareNotFoundException.java  XMLBodyValidationException.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/exception/factory/: BaseFactoryNotificationException.java  CreatingNotificationException.java  ParsingNotificationMessageException.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/exception/middleware/: BaseMiddlewareException.java  BodyConversionException.java  JsonBodyValidationFailureException.java  XMLBodyValidationException.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/exception/notfound/: EndpointNotFoundException.java  MiddlewareNotFoundException.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/factoryconfiguration/client/: ConfigurationClient.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/factoryconfiguration/reciever/: ConfigurationReceiver.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/middleware/: BaseMiddleware.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/middleware/impl/: BodyConverter.java  (+7 more)
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/model/: Endpoint.java  EndpointMiddlewareBinding.java  EndpointMiddlewareBindingId.java  FactoryEndpoint.java  FactoryEndpointMiddlewareBinding.java  LocalHookType.java  Middleware.java  Phase.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/reciever/: ConfigurationReceiver.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/repository/: BaseRepository.java  EndpointMiddlewareRepository.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/request/: BaseRequest.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/util/: MergeObjectsUtils.java  UrlToRegexpConversionUtils.java
grpc-server/src/main/java/com/skywaet/middlewarefactory/grpcserver/validators/: JsonValidator.java  XMLValidator.java
grpc-server/src/main/proto/: coprocess_common.proto  coprocess_mini_request_object.proto  coprocess_object.proto  coprocess_response_object.proto  coprocess_return_overrides.proto  coprocess_session_state.proto
grpc-server/src/main/resources/: application.yml  httpbinJsonSchema.json  httpbinXmlSchema.xsd
grpc-server/src/main/resources/db/: liquibase-changelog.xml
grpc-server/src/main/resources/db/v/1.0.0/: 2021-12-20-init-schema.xml
grpc-server/src/main/resources/middlewareconfiguration/: BodyConverterData.yaml  DataScreenerData.yaml  JsonBodyValidatorData.yaml  TransformHeadersData.yaml  XmlBodyValidatorData.yaml
grpc-server/src/test/java/com/skywaet/middlewarefactory/grpcserver/: GrpcServerApplicationTests.java
grpc-server/src/test/java/com/skywaet/middlewarefactory/grpcserver/validators/: JsonSchemaValidatorTest.java
grpc-server/src/test/resources/: testJsonInvalid.json  testJsonSchema.json  testJsonValid.json
rest-api/: pom.xml
rest-api/src/main/java/com/skywaet/middlewarefactory/restapi/: RestApiApplication.java
rest-api/src/main/java/com/skywaet/middlewarefactory/restapi/annotation/: NotificationEvent.java
rest-api/src/main/java/com/skywaet/middlewarefactory/restapi/aspect/: NotificationAspect.java
rest-api/src/main/java/com/skywaet/middlewarefactory/restapi/controller/: ControllerUtils.java  EndpointsController.java  MiddlewaresController.java
rest-api/src/main/java/com/skywaet/middlewarefactory/restapi/converter/: EndpointConverter.java  FactoryDtoConverter.java  FactoryNotificationConverter.java  MiddlewareConverter.java
rest-api/src/main/java/com/skywaet/middlewarefactory/restapi/exception/: BaseFactoryConfigurationException.java  ConfigurationExceptionHandler.java
rest-api/src/main/java/com/skywaet/middlewarefactory/restapi/repository/: EndpointRepository.java  MiddlewareRepository.java
rest-api/src/main/java/com/skywaet/middlewarefactory/restapi/service/: IEndpointService.java  IMiddlewareService.java
rest-api/src/main/resources/: application.yml
rest-api/src/main/resources/api/pageable/: pageable.yml
rest-api/src/main/resources/db/v/1.0.0/: 2021-12-20-init-schema.xml
rest-api/src/test/java/com/skywaet/middlewarefactory/restapi/: RestApiApplicationTests.java
(+42 files in other folders)
